<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>

    <style>
        body {
            background-color: azure;
            line-height: 1.0;

        }

        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
        }

        h1 {
            color: rgb(43, 0, 83);
        }

        h2 {
            color: rgb(3, 20, 117);
        }

        h3 {
            color: rgb(28, 66, 78);
        }

        header {
            background-color: #36197c;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        header h1,
        a {
            color: rgb(255, 255, 255);
            /* background-color: rgb(54, 25, 124); */
            padding: 20px;
            text-align: center;

        }


        img.dp {
            border-radius: 50%;
        }


        .section {
            margin-bottom: 20px;
        }

        .section h2 {
            border-bottom: 2px solid #0056b3;
            padding-bottom: 5px;
        }

        .skills,
        .experience,
        .education {
            list-style: none;
            padding: 0;
        }

        .skills li,
        .experience li,
        .education li {
            margin-bottom: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        nav li {
            float: left;
        }

        nav a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav li a:hover {
            background-color: #111;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav>
            <ul>
                <li><a href="index2.html">Home</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="http://www.psp.edu.my/pspweb/index.php?lang=en" target="_blank">Website PSP</a></li>
                <li><a href="form.html">Contact Us</a></li>
            </ul>
        </nav>
        <header>
            <h1> My Resume </h1>
            <img src="https://avatars.githubusercontent.com/u/9054072?v=4" width="150px" class="dp">
            <p>Fareez Borhanudin</p>
            <p>Website : <a href="https://fare4z.github.io" target="_blank">https://fare4z.github.io</a></p>
        </header>

        <div class="section">
            <h2>Summary</h2>
            <p>A passionate and results-driven professional with 5+ years of experience in Web Development. Skilled in
                building responsive, user-friendly website and application</p>
        </div>

        <div class="section">
            <h2>Skills</h2>
            <ul class="skills">
                <li>HTML, CSS, Javascript</li>
                <li>React , Angular</li>
                <li>Node JS</li>
                <li>Git</li>
            </ul>
        </div>

        <div class="section">
            <h2>Experience</h2>
            <ul class="experience">
                <li>
                    <h3>Front-End Developer , XYZ Corporation</h3>
                    <p>June 2020 - Present</p>
                    <p>Design and implemented responsive user interface e-commerce platform</p>
                </li>

                <li>
                    <h3>Web Developer , ABC Corporation</h3>
                    <p>June 2018 - May 2020</p>
                    <p>Developed and maintained company website and web application</p>
                </li>
            </ul>
        </div>


        <div class="section">
            <h2>Education</h2>
            <ul class="education">
                <li>
                    <h3>Diploma in Information Technology</h3>
                    <p>Politeknik Seberang Perai , 2020</p>
                </li>

                <li>
                    <h3>Bachelor of Computer Science</h3>
                    <p>Universiti Malaya , 2023</p>
                </li>
            </ul>
        </div>

        <div class="section">
            <h2>Projects</h2>

            <ol class="project">
                <li>
                    <h3>Project 1</h3>
                    <p>Project 1 description here</p>
                </li>

                <li>
                    <h3>Project 2</h3>
                    <p>Project 2 description here</p>
                </li>
            </ol>
        </div>


    </div>



</body>

</html>